# XeCare

./: hk4.sql
backend/: GARAGE_API_DOCUMENTATION.md  Hoang_api.md  Huong_api.md  Quan_api.md  Vy_api.md  build.gradle  hk4.sql  settings.gradle
backend/src/main/java/com/group3/xecare2/: SecurityConfiguration.java  XeCare2Application.java
backend/src/main/java/com/group3/xecare2/admin/controllers/: ApiController.java  DashboardRestController.java
backend/src/main/java/com/group3/xecare2/admin/entities/: Admin.java  GarageSubscription.java  Notification.java  Services.java  Subscription.java  SystemContent.java  VehicleType.java
backend/src/main/java/com/group3/xecare2/admin/repositories/: ServiceRepository.java  VehicleTypeRepository.java
backend/src/main/java/com/group3/xecare2/enums/: AccountType.java  AppointmentStatus.java  ContentType.java  EmergencyStatus.java  GarageStatus.java  QuoteStatus.java  RecipientType.java
backend/src/main/java/com/group3/xecare2/garage/controllers/: GarageController.java  ReviewController.java
backend/src/main/java/com/group3/xecare2/garage/dtos/: GarageRegistrationDto.java  GarageResponseDto.java  GarageUpdateDto.java  MonthlyRevenueDto.java
backend/src/main/java/com/group3/xecare2/garage/entities/: Garage.java  GarageService.java  GarageServiceType.java  GarageVehicleType.java  RepairResult.java
backend/src/main/java/com/group3/xecare2/garage/repositories/: GarageRepository.java  GarageServiceRepository.java  GarageVehicleTypeRepository.java
backend/src/main/java/com/group3/xecare2/garage/services/: GarageServiceInterface.java
backend/src/main/java/com/group3/xecare2/security/: AppUserDetails.java  AppUserDetailsService.java  AuthTokenFilter.java
backend/src/main/java/com/group3/xecare2/security/jwt/: JwtUtils.java
backend/src/main/java/com/group3/xecare2/user/controllers/: AppointmentController.java  UserLoginController.java  UserRestController.java  UserVehicleTypeController.java
backend/src/main/java/com/group3/xecare2/user/dtos/: AppointmentRequest.java  BookingStatusDto.java  ReviewDto.java  ServiceDistributionDto.java  SignInRequest.java  SignInResponse.java  UserCreateDto.java  UserUpdateDto.java  UserVehicleTypeCreateDto.java  UserVehicleTypeResponseDto.java
backend/src/main/java/com/group3/xecare2/user/entities/: Appointment.java  AppointmentService.java  EmergencyQuote.java  EmergencyRequest.java  Favorite.java  Promotion.java  Review.java  RewardPoint.java  User.java  UserVehicleType.java  UserVehicleTypeCategory.java
backend/src/main/resources/: application.properties  data.sql
backend/src/test/java/com/group3/xecare2/: XeCare2ApplicationTests.java
(+70 files in other folders)
